{
  "name": "restaurant_page",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tony770/Restaurant_Page.git"
  },
  "bugs": {
    "url": "https://github.com/tony770/Restaurant_Page/issues"
  },
  "homepage": "https://github.com/tony770/Restaurant_Page#readme",
  "description": ""
}
